<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="owd-lm-dFs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SplashLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="yio-ku-yNC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-fX-kC2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="dYc-mj-fg5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-ZV-71G">
                                            <rect key="frame" x="102" y="70" width="170" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="7rF-W6-Q0L"/>
                                                <constraint firstAttribute="width" constant="170" id="ZlQ-a6-6sn"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-Pv-9e7">
                                            <rect key="frame" x="37" y="310" width="30" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="bfP-ZX-wpz"/>
                                                <constraint firstAttribute="width" constant="30" id="cE8-hM-xMg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-gE-j0F">
                                            <rect key="frame" x="37" y="370.5" width="30" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="B8m-NJ-Zco"/>
                                                <constraint firstAttribute="height" constant="44" id="ZTi-Nr-80J"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9X-rv-2Lh">
                                            <rect key="frame" x="87" y="310" width="251" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="OQT-Dp-0uB"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="ZfX-dr-OqX"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-B2-uR3">
                                            <rect key="frame" x="87" y="370.5" width="213" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="2wF-du-oux"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="jhe-55-fyI"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-Qa-746">
                                            <rect key="frame" x="37" y="362" width="301" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Xdu-g9-uNT"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lS-3S-Mpd">
                                            <rect key="frame" x="37" y="493" width="301" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.26161757754846698" blue="0.30097781437492072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="XXs-4C-gZ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94K-uK-Fgf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an ccount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-Qu-LNb">
                                            <rect key="frame" x="90" y="551" width="135" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-sD-PAU">
                                            <rect key="frame" x="225" y="551" width="58" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="SQe-a2-ztR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Sign Up">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVH-Dn-frz"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-YN-yGv">
                                            <rect key="frame" x="37" y="422.5" width="301" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="4PX-jM-z3h"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J72-mM-7gs">
                                            <rect key="frame" x="170" y="497.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="I4d-Td-sks"/>
                                                <constraint firstAttribute="height" constant="35" id="xUc-1F-KXD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finger" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-wZ-QdG">
                                            <rect key="frame" x="308" y="371" width="30" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="fvv-cE-jJL"/>
                                                <constraint firstAttribute="width" constant="30" id="j3i-Xs-ajT"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-wa-1gN">
                                            <rect key="frame" x="308" y="371" width="30" height="43.5"/>
                                            <connections>
                                                <action selector="fingerPrint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaI-Al-apr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J72-mM-7gs" firstAttribute="top" secondItem="f5f-YN-yGv" secondAttribute="bottom" constant="74.5" id="0OU-46-Ub8"/>
                                        <constraint firstAttribute="bottom" secondItem="yUZ-Qu-LNb" secondAttribute="bottom" constant="8" id="0nW-GN-g0A"/>
                                        <constraint firstItem="MyY-B2-uR3" firstAttribute="leading" secondItem="L9X-rv-2Lh" secondAttribute="leading" id="1IC-f4-rj5"/>
                                        <constraint firstItem="L9X-rv-2Lh" firstAttribute="top" secondItem="5Kg-ZV-71G" secondAttribute="bottom" constant="70" id="22a-hg-9VN"/>
                                        <constraint firstItem="R8p-gE-j0F" firstAttribute="top" secondItem="NEI-Qa-746" secondAttribute="bottom" constant="8" id="2bY-Mh-IKb"/>
                                        <constraint firstItem="wPA-wZ-QdG" firstAttribute="bottom" secondItem="uv3-wa-1gN" secondAttribute="bottom" id="4V9-Iw-Qjc"/>
                                        <constraint firstItem="NEI-Qa-746" firstAttribute="top" secondItem="L9X-rv-2Lh" secondAttribute="bottom" constant="8" id="5BU-cY-pCv"/>
                                        <constraint firstItem="wPA-wZ-QdG" firstAttribute="top" secondItem="NEI-Qa-746" secondAttribute="bottom" constant="8" id="6fy-Ix-fok"/>
                                        <constraint firstItem="yUZ-Qu-LNb" firstAttribute="leading" secondItem="dYc-mj-fg5" secondAttribute="leading" constant="90" id="7GR-CW-MR8"/>
                                        <constraint firstItem="5Kg-ZV-71G" firstAttribute="top" secondItem="dYc-mj-fg5" secondAttribute="top" constant="70" id="8oe-bP-VrM"/>
                                        <constraint firstAttribute="trailing" secondItem="1lS-3S-Mpd" secondAttribute="trailing" constant="37" id="8tI-61-07q"/>
                                        <constraint firstItem="wPA-wZ-QdG" firstAttribute="leading" secondItem="uv3-wa-1gN" secondAttribute="leading" id="9vc-MD-UoI"/>
                                        <constraint firstItem="f5f-YN-yGv" firstAttribute="top" secondItem="MyY-B2-uR3" secondAttribute="bottom" constant="8" id="BxA-Xd-nHa"/>
                                        <constraint firstItem="wPA-wZ-QdG" firstAttribute="leading" secondItem="MyY-B2-uR3" secondAttribute="trailing" constant="8" id="EA9-cu-jdE"/>
                                        <constraint firstItem="wPA-wZ-QdG" firstAttribute="top" secondItem="uv3-wa-1gN" secondAttribute="top" id="GCe-2c-R9K"/>
                                        <constraint firstItem="R8p-gE-j0F" firstAttribute="leading" secondItem="xCb-Pv-9e7" secondAttribute="leading" id="GdC-UC-viG"/>
                                        <constraint firstItem="wPA-wZ-QdG" firstAttribute="trailing" secondItem="uv3-wa-1gN" secondAttribute="trailing" id="Isj-zo-m3m"/>
                                        <constraint firstItem="MyY-B2-uR3" firstAttribute="leading" secondItem="R8p-gE-j0F" secondAttribute="trailing" constant="20" id="KEE-xh-D1K"/>
                                        <constraint firstItem="wPA-wZ-QdG" firstAttribute="bottom" secondItem="R8p-gE-j0F" secondAttribute="bottom" id="LZb-VC-eGn"/>
                                        <constraint firstItem="MyY-B2-uR3" firstAttribute="top" secondItem="NEI-Qa-746" secondAttribute="bottom" constant="8" id="QB9-xB-D3i"/>
                                        <constraint firstItem="5Nt-sD-PAU" firstAttribute="leading" secondItem="yUZ-Qu-LNb" secondAttribute="trailing" id="RaQ-Kp-AEb"/>
                                        <constraint firstItem="xCb-Pv-9e7" firstAttribute="leading" secondItem="dYc-mj-fg5" secondAttribute="leading" constant="37" id="T7O-Mv-gAt"/>
                                        <constraint firstItem="5Nt-sD-PAU" firstAttribute="bottom" secondItem="yUZ-Qu-LNb" secondAttribute="bottom" id="TOP-2S-CkM"/>
                                        <constraint firstAttribute="trailing" secondItem="f5f-YN-yGv" secondAttribute="trailing" constant="37" id="TeW-xo-EiT"/>
                                        <constraint firstItem="5Nt-sD-PAU" firstAttribute="top" secondItem="yUZ-Qu-LNb" secondAttribute="top" id="UJj-EQ-sTS"/>
                                        <constraint firstItem="R8p-gE-j0F" firstAttribute="trailing" secondItem="xCb-Pv-9e7" secondAttribute="trailing" id="Z7Y-hT-vFL"/>
                                        <constraint firstItem="J72-mM-7gs" firstAttribute="centerX" secondItem="dYc-mj-fg5" secondAttribute="centerX" id="ZVl-y7-T5M"/>
                                        <constraint firstItem="5Kg-ZV-71G" firstAttribute="centerX" secondItem="dYc-mj-fg5" secondAttribute="centerX" id="bKB-Ad-PAC"/>
                                        <constraint firstItem="1lS-3S-Mpd" firstAttribute="top" secondItem="f5f-YN-yGv" secondAttribute="bottom" constant="70" id="ciT-tF-Dob"/>
                                        <constraint firstAttribute="trailing" secondItem="5Nt-sD-PAU" secondAttribute="trailing" constant="92" id="dh9-cZ-0nh"/>
                                        <constraint firstItem="xCb-Pv-9e7" firstAttribute="top" secondItem="5Kg-ZV-71G" secondAttribute="bottom" constant="70" id="eGW-h8-vRj"/>
                                        <constraint firstItem="NEI-Qa-746" firstAttribute="top" secondItem="xCb-Pv-9e7" secondAttribute="bottom" constant="8" id="jbR-4J-8vX"/>
                                        <constraint firstAttribute="trailing" secondItem="L9X-rv-2Lh" secondAttribute="trailing" constant="37" id="n57-kD-rS0"/>
                                        <constraint firstAttribute="trailing" secondItem="NEI-Qa-746" secondAttribute="trailing" constant="37" id="nEx-Ch-Pr5"/>
                                        <constraint firstAttribute="bottom" secondItem="5Nt-sD-PAU" secondAttribute="bottom" constant="8" id="nft-Ri-I2H"/>
                                        <constraint firstItem="R8p-gE-j0F" firstAttribute="leading" secondItem="dYc-mj-fg5" secondAttribute="leading" constant="37" id="rVW-4Z-xcZ"/>
                                        <constraint firstItem="f5f-YN-yGv" firstAttribute="top" secondItem="R8p-gE-j0F" secondAttribute="bottom" constant="8" id="ubV-Q2-JhY"/>
                                        <constraint firstItem="1lS-3S-Mpd" firstAttribute="leading" secondItem="dYc-mj-fg5" secondAttribute="leading" constant="37" id="wYQ-Q9-X7t"/>
                                        <constraint firstItem="L9X-rv-2Lh" firstAttribute="leading" secondItem="xCb-Pv-9e7" secondAttribute="trailing" constant="20" id="wdE-9d-Z70"/>
                                        <constraint firstItem="f5f-YN-yGv" firstAttribute="leading" secondItem="dYc-mj-fg5" secondAttribute="leading" constant="37" id="xNf-2x-lxU"/>
                                        <constraint firstAttribute="trailing" secondItem="wPA-wZ-QdG" secondAttribute="trailing" constant="37" id="xzA-WT-dwW"/>
                                        <constraint firstItem="NEI-Qa-746" firstAttribute="leading" secondItem="dYc-mj-fg5" secondAttribute="leading" constant="37" id="ysX-fC-gsU"/>
                                        <constraint firstItem="f5f-YN-yGv" firstAttribute="top" secondItem="MyY-B2-uR3" secondAttribute="bottom" constant="8" id="zwW-u0-Lck"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ymb-fX-kC2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0vQ-jT-fyl"/>
                            <constraint firstItem="yio-ku-yNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IHX-JM-sQ6"/>
                            <constraint firstItem="yio-ku-yNC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OoM-qS-ZoF"/>
                            <constraint firstAttribute="trailing" secondItem="yio-ku-yNC" secondAttribute="trailing" id="Zqh-v9-b6u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ymb-fX-kC2" secondAttribute="bottom" id="aP3-Xj-cw8"/>
                            <constraint firstAttribute="trailing" secondItem="Ymb-fX-kC2" secondAttribute="trailing" id="brS-Tm-oW4"/>
                            <constraint firstItem="Ymb-fX-kC2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dER-Y7-hZO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yio-ku-yNC" secondAttribute="bottom" id="hGI-2v-Dwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0R-df-zJA"/>
                    <connections>
                        <outlet property="fingerPrinterBtn" destination="wPA-wZ-QdG" id="GSp-jp-9Sk"/>
                        <outlet property="password" destination="MyY-B2-uR3" id="Pmj-0m-LMn"/>
                        <outlet property="passwordImage" destination="R8p-gE-j0F" id="9lK-iE-iE1"/>
                        <outlet property="rotateImage" destination="J72-mM-7gs" id="XUt-7h-cLu"/>
                        <outlet property="signInBtn" destination="1lS-3S-Mpd" id="D01-ur-C6N"/>
                        <outlet property="signUpBtn" destination="5Nt-sD-PAU" id="21Y-NJ-btA"/>
                        <outlet property="userName" destination="L9X-rv-2Lh" id="6FU-of-je6"/>
                        <outlet property="userNameImage" destination="xCb-Pv-9e7" id="nUF-fw-56H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="91.304347826086968"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="BIl-33-Hh8">
            <objects>
                <viewController storyboardIdentifier="CVC" id="s1B-RW-zjl" customClass="ContentViewController" customModule="SplashLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPv-05-kH8"/>
                        <viewControllerLayoutGuide type="bottom" id="Egy-UH-1cJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVF-qy-Rmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9et-n5-Riv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4Y-fI-rJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owd-lm-dFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zcg-JP-kLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Iq-Pj-AO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbY-5p-VoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="finger" width="142" height="134"/>
        <image name="image" width="112" height="112"/>
        <image name="rain" width="225" height="399"/>
    </resources>
</document>
